<RCC>
  <qresource prefix="images">
    <file>../images/z-projection_patch.png</file>
    <file>../images/icon.png</file>
    <file>manipulator_graphics/1x/manipulatorAsset 1.png</file>
    <file>images/bicuculline_1mM_AIP.png</file>
    <file>images/icon-16.png</file>
    <file>images/icon-24.png</file>
    <file>images/icon-32.png</file>
    <file>images/icon-48.png</file>
    <file>images/icon.ico</file>
    <file>images/icon.png</file>
    <file>images/manipulatorAsset 1@2x.png</file>
    <file>images/Screenshot from 2023-04-03 16-28-47.png</file>
    <file>images/sine_sweep.png</file>
    <file>images/z-projection_patch.png</file>
  </qresource>
</RCC>
